<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body {
            color: aliceblue;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(
                turquoise,rgb(158, 98, 158));
            min-height: 100dvh;
            align-items: center;
        h1{
            margin:0;
            font-size: 3.6rem;
        }
        figure  {
            zoom: 16;
            margin:0;
            margin-bottom: 0;
        }
        h2 {
            margin: 0;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <H1>ADSO 3063934</H1>
    <figure>🥹</figure>
    <H2>Samanta Rivera Naranjo</H2>
</body>
</html>